log4j.rootLogger=INFO, Appender
log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File=src/main/Resources/log.txt
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true  
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n  